
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>HTML Forms - Task 2 - Construct the following Grid component</title>
	<style type="text/css">
		.headFirst
		{
			background-color: #E7E9EA;
			height: 25px;
		}
		.headSecond
		{
			background-color: #DFE3E9;
		}
		.footer td {
			border: none;
		}
		.footer a {
			text-decoration: none;
			color: #000;
			padding: 2px;
			padding-left: 4px;
			padding-right: 4px;	
			border: 1px solid rgba(0,0,0,0);
		}
		.footer a:hover {
			border: 1px solid #B1ABDE;
		}
		.alignRight {
			text-align: right;
		}		
		table {
			border: 1px solid #B1ABDE;
			border-spacing: 0px;
			border-collapse: collapse;
			font-size: 10pt;
		}
		td, th
		{
			border: 1px solid #B1ABDE;
			padding-left: 4px;
			padding-right: 6px;
			text-align: left;
			font-weight: normal;
		}
		a.active {
			border: 1px solid red;
		}
		tbody td
		{
			height: 25px;
		}
		input[type="image"]
		{
			vertical-align: -6px;
		}
		input[type="checkbox"]
		{
			vertical-align: -2px;
		}
		input[type="text"]
		{
			border: 1px solid #9595D5;
		}
		.widthProductID
		{
			width: 35px;
		}
		.width1
		{
			width: 100px;
		}
   </style>	
</head>
<body>
	<header>
		<hr>
		<h1>Construct the following Grid component<br/>Try to make a HTML page, that looks just like the example<br/>Not required to style for the homework</h1>
		<hr>
	</header>
	<section>
		<table>
			<thead>
				<tr class="headFirst">
					<th colspan="6">Drag a column header and drop it here to group by that column</th>
				</tr>
				<tr class="headFirst">
					<th>ProductID</th>
					<th>Product name</th>
					<th>Unit price</th>
					<th>Quantity per unit</th>
					<th>Units in stock</th>
					<th>Discontinued</th>
				</tr>
				<tr class="headSecond">
					<td><input type="text" name="product_id" class="widthProductID"/></td>
					<td><input type="text" name="product_name" /></td>
					<td>
						<input type="text" name="unit_price" class="width1"/>
						<input type="image" src="filter.jpg" alt="Filter"/>
					</td>
					<td><input type="text" name="quantity" class="width1"/></td>
					<td>
						<input type="text" name="in_stock" class="width1"/>
						<input type="image" src="filter.jpg" alt="Filter"/>
					</td>
					<td>
						<input type="checkbox"/>
						<input type="image" src="filter.jpg" alt="Filter"/>
					</td>					
				</tr>				
			</thead>
			<tfoot>
				<tr class="footer">
					<td colspan="2">
						<input type="image" src="first.jpg" alt="Filter"/>
						<input type="image" src="prev.jpg" alt="Filter"/>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						...
						<input type="image" src="next.jpg" alt="Filter"/>
						<input type="image" src="last.jpg" alt="Filter"/>
					</td>
					<td>
						Page size:
						<select name="page_size">
							<option value="10">10</option>
							<option value="15">15</option>
							<option value="20">20</option>
							<option value="25">25</option>
							<option value="30">30</option>
							<option value="35">35</option>
						</select>
					</td>
					<td	colspan="3" class="alignRight">
						335104 items in 33511 pages 
					</td>
				</tr>				
			</tfoot>
			<tbody>
				<tr>
					<td>1</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chang</td>
					<td>$19.00</td>
					<td>24 - 12 oz bottles</td>
					<td>17</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Aniseed Syrup</td>
					<td>$10.00</td>
					<td>12 - 550 ml bottles</td>
					<td>13</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Chef Anton's Cajun Seasoning</td>
					<td>$22.00</td>
					<td>48 - 6 oz jars</td>
					<td>53</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Chef Anton's Gumbo Mix</td>
					<td>$21.35</td>
					<td>36 boxes</td>
					<td>0</td>
					<td><input type="checkbox" disabled="disabled" checked="checked"/></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Grandma's Boysenberry Spread</td>
					<td>$25.00</td>
					<td>12 - 8 oz jars</td>
					<td>53</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Uncle Bob's Organic Dried Pears</td>
					<td>$30.00</td>
					<td>12 - 1 lb pkgs.</td>
					<td>15</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Northwoods Cranberry Sauce</td>
					<td>$40.00</td>
					<td>12 - 12 oz jars</td>
					<td>6</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Mishi Kobe Niku</td>
					<td>$97.00</td>
					<td>18 - 500 g pkgs.</td>
					<td>29</td>
					<td><input type="checkbox" disabled="disabled" checked="checked"/></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Ikura</td>
					<td>$31.00</td>
					<td>12 - 200 ml jars</td>
					<td>31</td>
					<td><input type="checkbox" disabled="disabled"/></td>
				</tr>
			</tbody>
		</table>
	</section>
	<footer>
		<hr>
		<p>&copy; 2012 K. Kanchev. All rights reserved.</p>
	</footer>
</body>
</html>