﻿body, .accordion, .accordion-btn, .accordion-content, table, thead, tbody, tr, th, td {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: 18px;
}

body {
	font-weight: bold;
}

#wrapper {
	width: 960px;
}

.accordion {
	list-style: none;
	text-decoration: none;
	margin: 50px;
}

div.accordion-content {
	display: none;
	background: #aaa;
}

a.accordion-btn {
	display: block;
	text-decoration: none;
	text-align: center;
	color: #444;
	border: 0;
	font-size: 23px;
	height: 28px;
	width: 398px;
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 22%, #ebebeb 26%, #acacac 74%, #aaaaaa 78%, #aaaaaa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(22%,#eeeeee), color-stop(26%,#ebebeb), color-stop(74%,#acacac), color-stop(78%,#aaaaaa), color-stop(100%,#aaaaaa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #eeeeee 0%,#eeeeee 22%,#ebebeb 26%,#acacac 74%,#aaaaaa 78%,#aaaaaa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #eeeeee 0%,#eeeeee 22%,#ebebeb 26%,#acacac 74%,#aaaaaa 78%,#aaaaaa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #eeeeee 0%,#eeeeee 22%,#ebebeb 26%,#acacac 74%,#aaaaaa 78%,#aaaaaa 100%); /* IE10+ */
	background: linear-gradient(to bottom, #eeeeee 0%,#eeeeee 22%,#ebebeb 26%,#acacac 74%,#aaaaaa 78%,#aaaaaa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
}

ul.accordion {
	width: 400px;
}

	ul.accordion li {
		border: 1px solid black;
	}

		ul.accordion li > a:hover {
			background: #aaa;
		}

		ul.accordion li.current {
			height: auto;
		}

li.current > div.accordion-content {
	margin: 0;
	display: block;
	color: #444;
	padding: 5px,15px;
	font-weight: normal;
	text-align: justify;
	background:#aaa;
}

	li.current > div.accordion-content p {
		padding: 0;
		margin: 0;
	}

	li.current > div.accordion-content h1 {
		margin: 0;
		padding: 5px,15px;
		font-size: 29px;
		color: #5E5E5E;
		text-align: center;
	}

table {
	background: #aaa;
	border-spacing: 0;
	border-collapse: collapse;

}

thead tr:first-child{
	border-top-left-radius:15px;
}
thead, tbody{
		padding:10px;
	margin:10px;
}
th, td {
	margin: 5px,15px;
	border: 1px solid black;
	height:32px;
	width:68px;
	padding:0 5px;

}

div.accordion-content table{
	margin:20px;
}

th{
		background: -webkit-linear-gradient(top, #ECECEC 0%,#898989 100%); /* Chrome10+,Safari5.1+ */

}
td {
	color: #fff;
	background: -webkit-linear-gradient(top, #CBCBCB 0%,#898989 100%); /* Chrome10+,Safari5.1+ */

}